mouse_hide_wait  2.0
confirm_os_window_close 0
window_padding_width 1
font_size 11.0
cursor_trail 1
enabled_layouts tall:bias=50;full_size=1;mirrored=false
allow_remote_control yes

# Open scrollback in vim

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Additional font settings
font_features JetBrainsMonoNF-Regular calt zero ss01 ss20
font_features JetBrainsMonoNF-Italic calt zero ss01 ss02
font_features JetBrainsMonoNF-SemiBold calt zero ss01 ss20
font_features JetBrainsMonoNF-SemiBoldItalic calt zero ss01 ss02

# Include config override with env vars
include ${KITTY_OS}.conf

# Keymaps
map ctrl+shift+p>e launch --stdin-source=@screen_scrollback nvim -
map ctrl+shift+h previous_window
map ctrl+shift+l next_window
map ctrl+shift+j move_window_forward
map ctrl+shift+k move_window_backward
