# macos-specific kitty config
font_size 15.0
font_family      family="JetBrainsMono Nerd Font Mono"
font_features JetBrainsMonoNFM-Regular calt zero ss01 ss20
font_features JetBrainsMonoNFM-Italic calt zero ss01 ss02
font_features JetBrainsMonoNFM-SemiBold calt zero ss01 ss20
font_features JetBrainsMonoNFM-SemiBoldItalic calt zero ss01 ss02
copy_on_select clipboard
